DATABASE_URL=mongodb://localhost:27017/chatDB

PORT= 3001

MAIL_USER=gemy.omda880@gmail.com
MAIL_PASSWORD=pazfcuyjzhaaadha

KAFKA_BROKER=localhost:9092

FRONT_END_REDIRECT_URL=http://localhost/4200/active-account